
{
    "name":"Daegu Metro",
    "lines":[
        {
            "line_name":"Line 3",
            "line_color":{
                "red":1.0,
                "green":1.0,
                "blue":0.3019607961177826,
                "alpha":1.0
            },
            "line_circular":false,
            "line_texts":[
                {
                    "line_name":"Line 3",
                    "x":60.0,
                    "y":30.0
                },
                {
                    "line_name":"Line 3",
                    "x":808.0,
                    "y":681.0
                }
            ],
            "line_stations":[
                {
                    "station_name":"KNU Medical Center",
                    "x":60.0,
                    "y":90.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 3"
                    ]
                },
                {
                    "station_name":"Hakjeong",
                    "x":60.0,
                    "y":150.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 3"
                    ]
                },
                {
                    "station_name":"Palgeo",
                    "x":120.0,
                    "y":210.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 3"
                    ]
                },
                {
                    "station_name":"Seomun Market",
                    "x":180.0,
                    "y":270.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 3"
                    ]
                },
                {
                    "station_name":"Sinnam",
                    "x":240.0,
                    "y":330.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 3",
                        "Line 2"
                    ]
                },
                {
                    "station_name":"Namsan",
                    "x":278.0,
                    "y":387.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 3"
                    ]
                },
                {
                    "station_name":"Myeong-deok",
                    "x":390.0,
                    "y":390.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 1",
                        "Line 3"
                    ]
                },
                {
                    "station_name":"Geon-deulbawi",
                    "x":540.0,
                    "y":390.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 3"
                    ]
                },
                {
                    "station_name":"Daebonggyo",
                    "x":540.0,
                    "y":480.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 3"
                    ]
                },
                {
                    "station_name":"Suseong Market",
                    "x":540.0,
                    "y":570.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 3"
                    ]
                },
                {
                    "station_name":"Jisan",
                    "x":540.0,
                    "y":660.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 3"
                    ]
                },
                {
                    "station_name":"Beommul",
                    "x":630.0,
                    "y":660.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 3"
                    ]
                },
                {
                    "station_name":"Yongji",
                    "x":720.0,
                    "y":660.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 3"
                    ]
                }
            ],
            "line_transfers":[
                "Line 1",
                "Line 2"
            ]
        },
        {
            "line_name":"Line 2",
            "line_color":{
                "red":0.501960813999176,
                "green":0.7019608020782471,
                "blue":0.501960813999176,
                "alpha":1.0
            },
            "line_circular":false,
            "line_texts":[
                {
                    "line_name":"Line 2",
                    "x":839.0,
                    "y":429.0
                },
                {
                    "line_name":"Line 2",
                    "x":60.0,
                    "y":570.0
                }
            ],
            "line_stations":[
                {
                    "station_name":"Yeungnam University",
                    "x":780.0,
                    "y":390.0,
                    "station_isonline":true,
                    "station_location":3,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 2"
                    ]
                },
                {
                    "station_name":"Imdang",
                    "x":720.0,
                    "y":330.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 2"
                    ]
                },
                {
                    "station_name":"Jeongpyeong",
                    "x":660.0,
                    "y":270.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 2"
                    ]
                },
                {
                    "station_name":"Sawol",
                    "x":660.0,
                    "y":210.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 2"
                    ]
                },
                {
                    "station_name":"Sinmae",
                    "x":570.0,
                    "y":210.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 2"
                    ]
                },
                {
                    "station_name":"Daegu Bank",
                    "x":480.0,
                    "y":270.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 2"
                    ]
                },
                {
                    "station_name":"Banwoldang",
                    "x":390.0,
                    "y":330.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 1",
                        "Line 2"
                    ]
                },
                {
                    "station_name":"Sinnam",
                    "x":240.0,
                    "y":330.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 3",
                        "Line 2"
                    ]
                },
                {
                    "station_name":"Bangogae",
                    "x":150.0,
                    "y":330.0,
                    "station_isonline":true,
                    "station_location":2,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 2"
                    ]
                },
                {
                    "station_name":"Dasa",
                    "x":60.0,
                    "y":330.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 2"
                    ]
                },
                {
                    "station_name":"Munyang",
                    "x":60.0,
                    "y":420.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 2"
                    ]
                }
            ],
            "line_transfers":[
                "Line 3",
                "Line 1"
            ]
        },
        {
            "line_name":"Line 1",
            "line_color":{
                "red":0.7019608020782471,
                "green":0.3019607961177826,
                "blue":0.10196078568696976,
                "alpha":1.0
            },
            "line_circular":false,
            "line_texts":[
                {
                    "line_name":"Line 1",
                    "x":3.0,
                    "y":640.0
                },
                {
                    "line_name":"Line 1",
                    "x":628.0,
                    "y":81.0
                }
            ],
            "line_stations":[
                {
                    "station_name":"Seolhwa-Myeonggok",
                    "x":150.0,
                    "y":660.0,
                    "station_isonline":true,
                    "station_location":3,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 1"
                    ]
                },
                {
                    "station_name":"Hwawon",
                    "x":300.0,
                    "y":660.0,
                    "station_isonline":true,
                    "station_location":2,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 1"
                    ]
                },
                {
                    "station_name":"Daegok",
                    "x":300.0,
                    "y":570.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 1"
                    ]
                },
                {
                    "station_name":"National Univ. of Education",
                    "x":300.0,
                    "y":480.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 1"
                    ]
                },
                {
                    "station_name":"Myeong-deok",
                    "x":390.0,
                    "y":390.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 1",
                        "Line 3"
                    ]
                },
                {
                    "station_name":"Banwoldang",
                    "x":390.0,
                    "y":330.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 1",
                        "Line 2"
                    ]
                },
                {
                    "station_name":"Jungangno",
                    "x":390.0,
                    "y":240.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 1"
                    ]
                },
                {
                    "station_name":"Gaksan",
                    "x":390.0,
                    "y":150.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 1"
                    ]
                },
                {
                    "station_name":"Anism",
                    "x":390.0,
                    "y":60.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 1"
                    ]
                },
                {
                    "station_name":"Sabok",
                    "x":510.0,
                    "y":60.0,
                    "station_isonline":true,
                    "station_location":1,
                    "station_rotation":1,
                    "station_lines":[
                        "Line 1"
                    ]
                }
            ],
            "line_transfers":[
                "Line 1",
                "Line 1",
                "Line 3",
                "Line 2"
            ]
        }
    ],
    "stations":[
        {
            "station_name":"Yongji",
            "x":720.0,
            "y":660.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 3"
            ]
        },
        {
            "station_name":"Namsan",
            "x":278.0,
            "y":387.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 3"
            ]
        },
        {
            "station_name":"Sinmae",
            "x":570.0,
            "y":210.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 2"
            ]
        },
        {
            "station_name":"Jeongpyeong",
            "x":660.0,
            "y":270.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 2"
            ]
        },
        {
            "station_name":"National Univ. of Education",
            "x":300.0,
            "y":480.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 1"
            ]
        },
        {
            "station_name":"Myeong-deok",
            "x":390.0,
            "y":390.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 1",
                "Line 3"
            ]
        },
        {
            "station_name":"Munyang",
            "x":60.0,
            "y":420.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 2"
            ]
        },
        {
            "station_name":"Bangogae",
            "x":150.0,
            "y":330.0,
            "station_isonline":true,
            "station_location":2,
            "station_rotation":1,
            "station_lines":[
                "Line 2"
            ]
        },
        {
            "station_name":"Dasa",
            "x":60.0,
            "y":330.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 2"
            ]
        },
        {
            "station_name":"Suseong Market",
            "x":540.0,
            "y":570.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 3"
            ]
        },
        {
            "station_name":"Anism",
            "x":390.0,
            "y":60.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 1"
            ]
        },
        {
            "station_name":"Hwawon",
            "x":300.0,
            "y":660.0,
            "station_isonline":true,
            "station_location":2,
            "station_rotation":1,
            "station_lines":[
                "Line 1"
            ]
        },
        {
            "station_name":"Daegu Bank",
            "x":480.0,
            "y":270.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 2"
            ]
        },
        {
            "station_name":"Daegok",
            "x":300.0,
            "y":570.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 1"
            ]
        },
        {
            "station_name":"Banwoldang",
            "x":390.0,
            "y":330.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 1",
                "Line 2"
            ]
        },
        {
            "station_name":"Sawol",
            "x":660.0,
            "y":210.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 2"
            ]
        },
        {
            "station_name":"Jungangno",
            "x":390.0,
            "y":240.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 1"
            ]
        },
        {
            "station_name":"Daebonggyo",
            "x":540.0,
            "y":480.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 3"
            ]
        },
        {
            "station_name":"Yeungnam University",
            "x":780.0,
            "y":390.0,
            "station_isonline":true,
            "station_location":3,
            "station_rotation":1,
            "station_lines":[
                "Line 2"
            ]
        },
        {
            "station_name":"Seolhwa-Myeonggok",
            "x":150.0,
            "y":660.0,
            "station_isonline":true,
            "station_location":3,
            "station_rotation":1,
            "station_lines":[
                "Line 1"
            ]
        },
        {
            "station_name":"Jisan",
            "x":540.0,
            "y":660.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 3"
            ]
        },
        {
            "station_name":"Geon-deulbawi",
            "x":540.0,
            "y":390.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 3"
            ]
        },
        {
            "station_name":"Beommul",
            "x":630.0,
            "y":660.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 3"
            ]
        },
        {
            "station_name":"Sabok",
            "x":510.0,
            "y":60.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 1"
            ]
        },
        {
            "station_name":"Seomun Market",
            "x":180.0,
            "y":270.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 3"
            ]
        },
        {
            "station_name":"KNU Medical Center",
            "x":60.0,
            "y":90.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 3"
            ]
        },
        {
            "station_name":"Hakjeong",
            "x":60.0,
            "y":150.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 3"
            ]
        },
        {
            "station_name":"Imdang",
            "x":720.0,
            "y":330.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 2"
            ]
        },
        {
            "station_name":"Palgeo",
            "x":120.0,
            "y":210.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 3"
            ]
        },
        {
            "station_name":"Gaksan",
            "x":390.0,
            "y":150.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 1"
            ]
        },
        {
            "station_name":"Sinnam",
            "x":240.0,
            "y":330.0,
            "station_isonline":true,
            "station_location":1,
            "station_rotation":1,
            "station_lines":[
                "Line 3",
                "Line 2"
            ]
        }
    ]
}